# SwApi

./: SwApi.sln
SwApi/: Program.cs  Startup.cs  SwApi.csproj  appsettings.json
SwApi/Controllers/: AjaxController.cs  AssembliesController.cs  AssemblyEquationOptionsController.cs  HomeController.cs  PreAssemblyModelsController.cs
SwApi/DAL/: SwApiContext.cs
SwApi/Data/: SwApiContext.cs
SwApi/Helper/: ObjectHelper.cs  SwApiManager.cs
SwApi/Migrations/: 202010141217076_Initial.Designer.cs  202010141217076_Initial.cs  202010141217076_Initial.resx  202010221525412_Reset.Designer.cs  202010221525412_Reset.cs  202010221525412_Reset.resx  202010221553032_Init.Designer.cs  202010221553032_Init.cs  202010221553032_Init.resx  202010261257235_Init.Designer.cs  202010261257235_Init.cs  202010261257235_Init.resx  202010261647348_try4.Designer.cs  202010261647348_try4.cs  202010261647348_try4.resx  Configuration.cs
SwApi/Models/: Assembly.cs  AssemblyEquationOption.cs  AssemblyView.cs  EquationSetter.cs  ErrorViewModel.cs  PartToggle.cs  PartToggleTarget.cs  PreAssemblyModel.cs  PreAssemblyViewModel.cs  SldAssembly.cs
SwApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SwApi/Views/: _ViewImports.cshtml
SwApi/Views/Assemblies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwApi/Views/AssemblyEquationOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwApi/Views/Home/: AddPreAssembly.cshtml  Index.cshtml
SwApi/Views/PreAssemblyModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
