﻿"Symbol";"Value";"Unit";
"REFERENCE";"L082R036723R";"";
"TraceParts.PartVersion";"1.8.6";"";
"SUPPLIER";"ROLLON";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-20032013-082082";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Unité linéaire E-Smart 80 SP3 (80 x 80 mm) , version avec 1 chariot, courroie 32 AT 10, poulie Ø67 - Z21 - jeu 0, course = 3000mm ,Arbre creux FP 41";"";
"TraceParts.InstanceId";"10-20032013-0820825NHZK9510RL9LQ7X5P5A6NX2M";"";
"TraceParts.PartTitle";"30/50/80/100 : Module linéaire de section carrée à entraînement par courroie – Série E-Smart";"";
"NOTE";"Rien à signaler";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ROLLON:10-20032013-082082";"";
